# FinalWork

./: README.md
Client/chat/app/: build.gradle
Client/chat/app/src/main/: AndroidManifest.xml
Client/chat/app/src/main/java/com/example/chat/DataBase/: DatabaseHelper.java  database.java
Client/chat/app/src/main/java/com/example/chat/JsonUtils/: JsonUtil.java
Client/chat/app/src/main/java/com/example/chat/OwnNews/: OwnNewsActivity.java
Client/chat/app/src/main/java/com/example/chat/RegisterAndFind/: findpwd.java  register.java  setUserName.java
Client/chat/app/src/main/java/com/example/chat/ViewShape/: BitMapShape.java
Client/chat/app/src/main/java/com/example/chat/login/: MainActivity.java  UserModel.java
Client/chat/app/src/main/java/com/example/chat/message/: MessageAdapter.java  MessageMain.java  MessageModel.java
Client/chat/app/src/main/java/com/example/chat/news/: CreateNews.java
Client/chat/app/src/main/res/drawable/: coin_activate.xml  coin_deactivate.xml  have_activate.xml  have_deactivate.xml  minus.xml  selector_button.xml  shape_button.xml  shape_image.xml  shape_textview.xml  text_select.xml  thumb_activate.xml  thumb_deactivate.xml
Client/chat/app/src/main/res/layout/: app_bar_main.xml  createnews.xml  edit_group.xml  find.xml  fragment_gallery.xml  fragment_home.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  group_item.xml  left_item.xml  list_item_parent.xml  login.xml  message_item.xml  nav_header_main.xml  own_news_page.xml  person_item.xml  person_own_information.xml  personinfo.xml  register.xml  register_setusername.xml  right_item.xml  search.xml  search_item.xml  send_and_recevive_message.xml  slide_item.xml
Client/chat/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Client/chat/app/src/main/res/navigation/: mobile_navigation.xml
Client/chat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/chat/app/src/main/res/xml/: network_security_config.xml
(+56 files in other folders)
