<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/Input_UserName"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserPhoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:background="@drawable/shape_textview"
        android:ems="10"
        android:hint="输入账号/邮箱"
        android:textAlignment="center"
        android:inputType="text" />

    <EditText
        android:id="@+id/Input_PassWord"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Input_UserName"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:ems="10"
        android:background="@drawable/shape_textview"
        android:hint="输入密码"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/UserPhoto"
        android:layout_width="112dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/shape_image"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/login"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Input_PassWord"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/shape_button"
        android:text="登 录"
        android:textColor="@drawable/selector_button" />

    <TextView
        android:id="@+id/findpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="79dp"
        android:layout_marginRight="79dp"
        android:clickable="true"
        android:text="找回密码"
        android:textColor="@drawable/text_select" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="49dp"
        android:clickable="true"
        android:text="快速注册"
        android:textColor="@drawable/text_select" />

</RelativeLayout>