<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/UserPict"
        android:layout_width="112dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_marginStart="149dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/shape_image"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/UserNameText"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UserPict"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:background="@drawable/shape_textview"
        android:ems="10"
        android:hint="输入一个你喜欢的名字吧"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit"
        android:layout_width="235dp"
        android:layout_height="49dp"
        android:layout_below="@+id/UserNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:background="@drawable/shape_button"
        android:text="提 交"
        android:textColor="@drawable/selector_button" />
</RelativeLayout>